.call-to-action {
  width: 94%;
  padding: 10% 4%;
  display: grid;
  gap: 2.4rem;
  grid-template-columns: 6fr 4fr;
  background-color: $aqua;
  border-radius: 10px;

  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
  }
}

.call-to-action__cta-title {
  width: 90%;
  max-width: 800px;

  font-size: $font-size--main-heading;
  font-weight: $font-weight--black;
  color: $black;

  @media (max-width: $tablet) {
    width: unset;
    font-size: 6rem;
  }
  @media (max-width: $phone) {
    font-size: 4rem;
  }
}

.call-to-action__copy {
  width: 90%;
  max-width: 600px;

  margin-bottom: 5rem;
  font-size: 2rem;
  line-height: 1.5;

  @media (max-width: $phone) {
    width: unset;
  }
}

// .call-to-action__cta-button {
//   @include cta-button;
//   position: relative;
//   display: inline-block;
//   overflow: hidden;

//   .bg {
//     position: absolute;
//     inset: 0;
//     width: 100%;
//     height: 100%;
//     background-color: $black;
//     clip-path: circle(0% at 100% 70%);

//     transition: clip-path 0.5s ease-out;
//   }

//   &:hover {
//     color: $aqua;

//     .bg {
//       clip-path: circle(100% at 50% 50%);
//     }
//   }
// }

.call-to-action__cta-button {
  @include cta-button;
  display: inline-block;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  transition: color 1s;
  z-index: 1;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10rem;
    z-index: -2;
  }
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: $black;
    transition: all 0.4s;
    border-radius: 10rem;
    z-index: -1;
  }
  &:hover {
    color: $aqua;
    &:before {
      width: 100%;
    }
  }
}
